[33mcommit 29b0e7fbd2d4f7bb6df1a0dd662df6077a734abf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Wed Jul 28 08:20:19 2021 -0300

    agregue un url al logo

[33mcommit 853aacd9f16b0940a9f13f1c807e7005d853b9f9[m
Merge: f1c4cef dcdeedf
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Wed Jul 28 08:08:45 2021 -0300

    version 2.0 - finalice la seccion games

[33mcommit f1c4cef5b5a7849d989c675ad85d71418789079f[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Wed Jul 28 08:07:26 2021 -0300

    version 2.0 - finalice la seccion games.html

[33mcommit dcdeedf37b89566773d0ec236e5a9e941521c580[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Tue Jul 27 16:39:07 2021 -0300

    version 1.8 - di un widht al ul contenedores

[33mcommit 9a65b45988a2d219bb2a8d82c8ff7660c8463c6b[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Tue Jul 27 16:22:25 2021 -0300

    cree archivo games.html y agregue el header

[33mcommit 06fc17d5b38de1a7c6b0c799445ba1a89bfc4cbb[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Tue Jul 27 16:18:22 2021 -0300

    version 1.7 - modifique el sass en la seccion de footer

[33mcommit fedeb219e87521e302bdc442b1d9d45d1c2bed04[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Tue Jul 27 16:14:53 2021 -0300

    version 1.6 - modifique el html en la seccion del footer

[33mcommit d24780b559e242854b91b7a377fd346734cae3a6[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 20:15:42 2021 -0300

    version 1.5 - Arregle el poscionamiento responsive en seccion discover-area

[33mcommit d57e1d1754cb7e1e6e2d41b14893b024aee541db[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 19:25:40 2021 -0300

    version 1.5 - finalice footer

[33mcommit d5a41ca5918ae55e637aae4d924dd0a8b13ac75a[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 06:26:04 2021 -0300

    version 1.4 - finalice section discover-area

[33mcommit ec3418766714433dfbe7a5b28a7fe16290b0c398[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 06:01:46 2021 -0300

    version 1.3 - finalice section description

[33mcommit 8ca149f7c16bd78a53ad0c9cf34ac8beec9b1dcb[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 05:58:34 2021 -0300

    version 1.2 - finalice section about

[33mcommit 57163993e652fa31816557d3f232ae38c358d176[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 05:44:17 2021 -0300

    version 1.1 - actualice tamaño del header

[33mcommit 2d600536bb136287fd6a0e9c9daa970eada8a7f2[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 05:25:36 2021 -0300

    version 1.1 - finalice header

[33mcommit 7131d9e2e0f0a4899353f6f4fb3184d496fa65ca[m
Author: Adrianrjs <adrianrojass86@gmail.com>
Date:   Mon Jul 26 05:22:26 2021 -0300

    first commit
