@import '../variables/main';
@include resetStyles;

.principalWrapper {
    @media (min-width:200px){
        width: 100%;
    }

    @media (min-width:1200px){
        width: 1200px;
    }
}

// -------------------- Header ---------------------------- //

*{
    font-family: $main-font-lato;
     
}

header {
    @include orderFlex(row,center,center);
    height: 10vh;
    width: 100%;
    background: #1b1b1b;
    font-family: $main-font-lato;
    position: fixed;
    z-index: 1;

}
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    .logo {

       a {
           margin: 0;
     padding: 0;
       }
       @media (min-width:200px){
           width: 10rem;
           max-width: 17.5vh;
           height: 0 auto;
           padding: 0.9rem 0.5rem 0.5rem 0;
       }


        @media (min-width:600px){
           width: 10rem;
           max-width: 25vh;
           height: 0 auto;
           padding: 0.9rem 0.5rem 0.5rem 0;
       }
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-transform: uppercase;
        li {
            margin: 0 4px;
            a {
                color: #f2f2f2;
                text-decoration: none;
                font-size: min(max(15px, 15px), 2vh);
                font-weight: 500;
                padding: 8px 15px;
                border-radius: 5px;
                letter-spacing: 1px;
                transition: all 0.3s ease;
                &:hover {
                    color: #111;
                    background: #fff;
                }
            }
            a.active {
                color: #111;
                background: #fff;
            }
        }
    }
    .menu-btn {
        i {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
    }
}

input[type="checkbox"] {
    display: none;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
    div {
        font-size: 40px;
        font-weight: 700;
    }
}
@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}
@media (max-width: 920px) {
    header {
        height: 0 auto;
        width: 100%;
        background: #1b1b1b;
    }
    nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem 1.1rem 1rem 1rem;
        .menu-btn {
            i {
                display: block;
            }
        }
        ul {
            position: fixed;
            top: 10vh;
            right: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
            li {
                width: 100%;
                margin: 15px 0;
                a {
                    width: 100%;
                    margin-right: -100%;
                    display: block;
                    font-weight: 600;
                    font-size: 17px;
                    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    &:hover {
                        background: none;
                        color: #FF5917;
                    }
                }
                a.active {
                    background: none;
                    color: #FF5917;
                }
            }
        }
    }
    #click {
        &:checked {
            ~ {
                .menu-btn {
                    i {
                        &:before {
                            content: "\f00d";
                        }
                    }
                }
                ul {
                    right: 0;
                    li {
                        a {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
}


// -------------------- Header ---------------------------- //
// -------------------- About ---------------------------- //



.about {

    .principalWrapper {
        @media(min-width: 200px){
            @include orderFlex(column,center,center);
            padding: 7rem 0.5rem 4rem 0.5rem ;
        }

        @media(min-width: 1200px) {
            @include orderFlex(column, space-between, center);
            padding: 20rem 8rem 16rem 8rem;
        }
    }

    width: 100%;
    height: 95vh;
    max-height: 1200px;
    position: relative;
    @include orderFlex(column, center, center);
    background-color: #f12711;
    background-image: linear-gradient(135deg,#f12711,#f5af19,#f12711,
    #f5af19,#f12711 );
    background-size: 500%;
    animation: fanimado 33s infinite;

        @keyframes fanimado{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 100%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

    div {
        width: 100%;
        text-align: center;
        @include orderFlex(column, center, center)
    }

   h1{
       font-weight: 700;
       font-size: min(max(35px, 35px), 4vh);
       color: $main-white;
       text-transform: uppercase;
   }

   p {
       font-weight: 400;
       font-size: min(max(25px, 25px), 3vh);
       margin: 1rem 0 2rem 0;
       color: $main-white;
   }

   .bottom {
    a {
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        justify-content: center;
        border-radius: 1rem;
        background: $main-black;
        color: $main-white;
        font-size:min(max(25px, 25px), 2vh);
        font-weight: 700;
        text-transform: uppercase;

        &:hover {
            transition: .1s all;
            color:#ff9a73;
        }

      }

   }

   .arrow-down {
    position: absolute;
    bottom: 1rem;
    align-items: center;
   }


        .arrow {
            align-items: center;
            border: solid black;
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 6px;
          }

          .arrow:hover {
            align-items: center;
            border: solid #464646;
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 6px;
          }

          .down:hover {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }

          .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }

    }
// -------------------- About ---------------------------- //

// -------------------- Description ---------------------------- //

 .description {
    @include orderFlex(column, center, center);
    background-color: #000000;
    background: $main-black;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #000000,#000000, #000000, #1d0901);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #000000,#000000, #000000, #1d0901); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .principalWrapper {
        @media(min-width: 200px){
            @include orderFlex(column, center, center);
            padding: 4rem 1rem 2rem 1rem ;
        }

        @media(min-width: 1200px) {
            @include orderFlex(column, space-between, center);
            padding: 4rem 1rem 8rem 1rem;
        }
    }

    div {
        @include orderFlex(column, center, center);
        text-align: center;

        h1{
            color: #FF5917;
            text-transform: uppercase;
            font-size: min(max(25px, 25px), 3.5vh);
            padding-bottom: 0.5rem;
        }

        span {
            color: $main-gray;
            font-size: min(max(20px, 20px), 3vh);
        }

    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 3rem;

        li {
            @include orderFlex(column, space-around, center);
            text-align: center;
            padding: 0 0.8rem;

            div {
                width: 7rem;
                height: 7rem;
            }

            h2{
                color: $main-white;
                text-transform: uppercase;
                font-size: min(max(20px, 20px), 3vh);
            }

            p {
                color: $main-white;
                margin-top: 1.5rem;
                font-size: min(max(15px, 15px), 2.5vh);
            }
        }
    }
}

// -------------------- Description ---------------------------- //

// -------------------- discover-area ---------------------------- //

.discover-area {
    display: flex;
    justify-content: center;
    background-color: #000000;
    background: $main-black;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #1d0901,#1d0901,#1d0901,#1d0901, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom,#1d0901, #1d0901,#1d0901,#1d0901, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .principalWrapper {
        @media(min-width: 200px){
            @include orderFlex(column, center, center);
            padding: 4rem 1rem 2rem 1rem ;
        }

        @media(min-width: 1200px) {
            @include orderFlex(row, space-between, center);
            padding: 2rem 4rem 4rem 4rem;
        }
    }

    .aboutContent-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        color: white;
        position: relative;
        height: 100%;
        margin: 1rem;

        h2 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.8rem;
            padding: 3rem 1rem 0 1rem;


        }

        h1{
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            font-size: 2rem;
            padding: 5px 1rem 1rem 1rem ;
            color: #FF5917;
        }

        p {
            font-weight: 600;
            align-items: center;
            padding: 0 1rem 2.5rem 1rem;
        }

        .bottom {
            padding: 0 1rem 2rem 1rem;

            a {
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: $main-black;
                color: $main-white;
                font-size: 1.2rem;
                font-weight: 700;
                text-transform: uppercase;

                &:hover {
                    transition: .1s all;
                    color: #f17932;
                }
              }
           }
    }

    .aboutContent-img {
        flex: 1;
        @include orderFlex (row, center, center);
        padding: 1rem;


        img{
            width: 100%;
            margin: 1rem;
        }
    }
}


// -------------------- discover-area---------------------------- //

// -------------------- footer ---------------------------- //


footer{
    display: flex;
    color: $main-white;
    justify-content: space-around;
    background-color: #000000;
    background: $main-black;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom,#000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom,#000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            .principalWrapper {
            @media(min-width: 200px){
                @include orderFlex(column, center, center);
                padding: 0.5rem ;
            }

            @media(min-width: 890px) {
                @include orderFlex(row, space-around, stretch);
                padding: 2rem 4rem 4rem 4rem;

            }

            @media(min-width: 1200px) {
                @include orderFlex(row, space-around, stretch);
                padding: 2rem 4rem 4rem 4rem;

            }

            .direction{
                display: flex;
                    flex-direction: column;
                width: 20rem;
                .title {
                        font-size: min(max(20px, 20px), 3vh);
                        color: $main-orange;
                    }
                    li{
                        padding: 0 1rem 1rem 1rem;
                        font-size: min(max(15px, 15px), 2.5vh);
                    }
            }

            .blog {
                    width: 20rem;
                    display: flex;
                    flex-direction: column;                    .title {
                        font-size: min(max(20px, 20px), 3vh);
                        color: $main-orange;
                    }
                    li{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0 1rem 1rem 1rem;
                        div{
                            font-size: min(max(15px, 15px), 2.5vh);
                        }
                        img{
                            width: 80px;
                            height: 80px;
                        }
                        div{
                            margin: 1rem;
                        }
                    }
            }

            .red{
                width: 20rem;  
                display: flex;
                flex-direction: column;
                align-items: center;
                    li{
                        padding: 1rem;
                    }
                    .title {
                        font-size: min(max(20px, 20px), 3vh);
                        color: $main-orange;
                        align-items: center;
                    }
                    .icon-redes{
                        display: flex;
                        flex-direction: row;
                        div{
                            width: 35px;
                            height: 35px;
                            padding: 0.2rem;
                        }
                    }
            }
        }
}

// -------------------- footer ---------------------------- //

// +++++++++++++++++++++ GAMES ++++++++++++++++++++++++++++++++++ //

// -------------------- About ---------------------------- //

.section-nav {
    height: 10vh;
    background-color:rgba(28, 51, 202, 0.911);
    width: 100%;
    position: relative;
}


.about-games {

    .principalWrapper{
        @media(min-width: 200px){
            @include orderFlex(column,center,center);
            padding: 1rem;
        }

        @media(min-width: 1200px) {
            @include orderFlex(column, space-around, center);
            padding:  1rem ;
        }
        .aboutContent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    width: 100%;
    height: 25vh;

    position: relative;
    @include orderFlex(column, center, center);
    background-color: #f12711;
    background-image: linear-gradient(135deg,#f12711,#f5af19,#f12711,
    #f5af19,#f12711 );
    background-size: 500%;
    animation: fanimado 33s infinite;

        @keyframes fanimado{
            0%{
                background-position: 50% 0% ;
            }
            50%{
                background-position: 100% 100%;
            }
            100%{
                background-position: 50% 0% ;
            }
        }

    div {
        text-align: center;
        @include orderFlex(column, center, center)
    }

   h1{
       font-weight: 700;
       font-size: min(max(35px, 35px), 4vh);
       color: $main-white;
       text-transform: uppercase;
   }

   p {
       font-weight: 400;
       font-size: min(max(25px, 25px), 3vh);
       color: $main-white;
   }
    }

    .listdispositivos{

        .principalWrapper{
            @media(min-width: 200px){
                @include orderFlex(column,center,center);
                padding: 1rem;
                ul{
                    
                    li{
                        margin: 1rem;
                    }
                }
            }

            @media(min-width: 1200px) {
                @include orderFlex(column, center, center);
                padding: 2rem ;
            }
        }
    
        background: $main-black;
        @include orderFlex(row, center, center);
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            li{
                display: flex;
                flex-direction: column;
                background: rgb(255, 255, 255);
                align-items: center;
                border-radius: 1rem;
                padding: 1rem;
                .dispositivos-image{
                    width: 150px;
                    height: 150px;
                    a{
                        img{
                            width: 100%;
                            height: 0 auto;
                        }
                    }
                }
                .dispositivos-description{
                    display: flex;
                    margin: 1rem;
                    align-items: center;
                    flex-direction: column;
                    background: #fc4a1a;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    border-radius: 1rem;
                    padding: 1rem;
                    .dispositivos-title{
                        h2{
                            padding-top: 1rem;
                            font-size: min(max(25px, 25px), 3.5vh);
                            text-transform: uppercase;
                        }
                    }
    
                    .bottom {
                        padding: 1rem;
                        a {
                            display: flex;
                            align-items: center;
                            padding: 1rem;
                            justify-content: center;
                            border-radius: 1rem;
                            background: black;
                            color: white;
                            font-size:min(max(25px, 25px), 2vh);
                            font-weight: 700;
                            text-transform: uppercase;
            
                            &:hover {
                                transition: .1s all;
                                color:#f5d6c9;
                            }
            
                          }
            
                       }
                    
            }
        }
    }
}
    
// -------------------- List-Dispositivos---------------------------- //

// +++++++++++++++++++++ GAMES - GAMES ++++++++++++++++++++++++++++++++++ //

// ----------------------- List-Games ---------------------------------//

.listgames{

    .principalWrapper{
        @media(min-width: 200px){
            @include orderFlex(column,center,center);
            padding: 0;
        }

        @media(min-width: 1200px) {
            @include orderFlex(column, center, center);
            padding: 1rem ;
        }
    }

    background: $main-black;
    @include orderFlex(row, center, center);
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2rem;

    }
    li{
        margin: 1rem;
    }
}
// -------------------- List-Despositivos ---------------------------- //

// +++++++++++++++++++++ BLOG ++++++++++++++++++++++++++++++++++ //

// -------------------- blog---------------------------- //

.section-blog{
    .principalWrapper{
        @media(min-width: 200px){
            @include orderFlex(column,center,center);
            padding: 0;
            .blog-content{
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                .blog-principal{
                    order: 1;
                }
                .blog-right{
                    order: 0;
                }
            }
        }

        @media(min-width: 600px){
            @include orderFlex(column,center,center);
            padding: 0;
            .blog-content{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                .blog-principal{
                    order: 0;
                }
                .blog-right{
                    order: 1;
                }
            }
        }

        @media(min-width: 1200px) {
            @include orderFlex(row, space-around, center);
            padding: 1rem ;
            .blog-content{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                .blog-principal{
                    order: 0;
                }
                .blog-right{
                    order: 1;
                }
            }
        }
    }
    background: $main-black;
    @include orderFlex(row, center, center);
    color: white;
    .blog-content{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    
        .blog-principal{
            flex: 4;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            li{
                border-radius: 8px;
                flex: 1 20rem;
                background: rgb(131, 131, 131);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.9);
                margin: 1rem;
                .card-image{
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    background-size: cover;
                    height: 50%;
                    img{
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                }
                .card-txt-container{
                    height: 50%;
                    .card-info{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 1rem;
                    }
                    .card-title{
                        padding-bottom: 1rem;
                    }
                    .card-text{
                        padding: 0 1rem 0 1rem;
                        justify-content: stretch;
                        text-align: center;
                    }
                    .card-more{
                        display: flex;
                        justify-content: stretch;
                        padding: 1rem;
                    }
                }
    
            }
        }
    
        .blog-right{
            flex: 1 10rem;
            display: flex;
            justify-content: stretch;
            flex-direction: column;
            border-radius: 8px;
            margin: 1rem;
            .blog-right-search{
                    input{
                        margin: 0;
                        padding: 0;
                        background: rgba(235, 235, 235, 0.925);
                        color: black;
                        width: 100%;
                        height: 2rem;
                        font-size: 20px;
                        text-indent: 5px;
                        border: none;
                        font-size: 1rem;
                    }
                }
    
                .blog-right-container{
                    padding-top: 1rem;
                    display: flex;
                    ul{
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        .title{
                            text-transform: uppercase;
                            border: 0.1px solid rgba(199, 199, 199, 0.342);
                            padding: 1rem;
                            font-size: 1.2rem;
                        }
                        a{
                            text-decoration: none;
                            color: black;
    
                            .categoria-active{
                                background:rgba(199, 199, 199, 0.164);
                                box-shadow: 2px 0 rgb(31, 31, 31) inset;
                            }
                            li{
                                color: white;
                                font-weight: 00;
                                border: 0.1px solid rgba(199, 199, 199, 0.342);
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                padding: 1rem;
                                font-size: 0.8rem;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
    
        }
    }

}


// -------------------- blog---------------------------- //

// ++++++++++++++++++++ login ++++++++++++++++++++++++++ //

// -------------------- login ---------------------------- //

.section-login{
    .principalWrapper{
        @media(min-width: 200px){
            @include orderFlex(column,center,center);
            ul{
                
            }
            .login-card-left{
                padding: 4rem;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .login-card-right{
                padding: 4rem;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }

        @media(min-width: 653px) {
            @include orderFlex(row, space-around, center);
            .login-card-left{
                padding: 6rem 3rem 6rem 3rem;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .login-card-right{
                padding: 6rem 3rem 6rem 3rem;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        @media(min-width: 1200px) {
            @include orderFlex(row, space-around, center);
            .login-card-left{
                padding: 9rem 3rem 9rem 3rem;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .login-card-right{
                padding: 9rem 3rem 9rem 3rem;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
    @include orderFlex(row, center, center);
    padding: 1rem;
    align-items: center;
    background: #000000;
    ul{
        @include orderFlex(row, center, space-around);
        flex-wrap: wrap;
        box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.466);
        border-radius: 1rem;
        .login-card-left{
            flex: 1;
            background: white;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            div{
                display: flex;
                flex-direction: column;
                .title{
                    align-items: center;
                    padding: 0.5rem;
                    .title-title{
                        font-size: 2rem;
                        text-transform: uppercase;
                        font-weight: 600;
                        text-align: center;
                    }
                    .title-p{
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }
                .input{
                    div{
                        padding: 0.4rem;
                        input{
                            height: 2rem;
                            background: rgba(173, 173, 173, 0.397);
                            border: gray;
                            border-radius: 5px;
                            padding: 5px;
                        }
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.5rem;
                    .bottom-title{
                        padding: 0.5rem;
                        font-size: 1.2rem;
                        text-align: center;
                        align-items: center;
                        
                    }
                    .bottom-bottom {
                        display: flex;
                        align-items: center;
                        a {
                            padding: 0.8rem 2.5rem;
                            border-radius: 1rem;
                            background: #f12711;
                            color: white;
                            font-size:min(max(20px, 20px), 1.5vh);
                            font-weight: 700;
                            text-transform: uppercase;
                            &:hover {
                                transition: .1s all;
                                color:#ffffff;
                            }
                          }
                       }
                }
            }
        }
    }
    .login-card-right{
        flex: 1;
        background: #f12711;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        div{
            display: flex;
            flex-direction: column;
            .title{
                align-items: center;
                padding: 0.5rem;
                text-transform: uppercase;
                font-size: 1.5rem;
                text-align: center;
            }
            .text{
                margin: 0.5rem;
                text-align: center;
                font-size: 1.2rem;
            }
            .bottom{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem;
                .bottom-bottom {
                    display: flex;
                    align-items: center;
                    a {
                        padding: 0.8rem 2.5rem;
                        border-radius: 1rem;
                        background: rgba(241, 39, 17, 0);
                        border: 1px solid white;
                        color: white;
                        font-size:min(max(20px, 20px), 1.5vh);
                        font-weight: 700;
                        text-transform: uppercase;
                        &:hover {
                            transition: .1s all;
                            color:#ffffff;
                        }
                      }
                   }
            }
        }

    }
}
